# javaee-standard-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/sightseekerstudio/javaee/standard/demo/: Book.java  BookRepository.java  BookResource.java  JaxRsActivator.java
src/main/java/com/sightseekerstudio/javaee/standard/demo/book/: Book.java  BookRepository.java  BookResource.java  JaxRsActivator.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
